{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "create-admin": "node scripts/create-admin.js",
    "migrate:add_bank_snapshot": "node src/scripts/migrate_add_bank_snapshot.js",
    "migrate:add_deposit_fields": "node src/scripts/migrate_add_deposit_fields.js",
    "migrate:expand_deposit_columns": "node src/scripts/migrate_expand_deposit_columns.js",
    "migrate:expand_file_name": "node src/scripts/migrate_expand_file_name.js",
    "force-unenroll": "node scripts/force-unenroll.js",
    "test:email": "cross-env EMAIL_DEV_PREVIEW=1 node scripts/test-email.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
